spring.data.mongodb.uri=mongodb+srv://grobyc:ICnR2UU3lJNALGH7@grobyc.6bl1qyg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=your-spotter

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourspotters@gmail.com
spring.mail.password=ynujqkzessheoiwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080