.wrapper
{
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
.header
{
  display: grid;
  grid-template-columns: 20% 63% 8.5% 8.5%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.fixed-header
{
  transform: translateY(150px);
}
.logo
{
  text-align: left;
  display: flex;
  justify-content: center;
}
.logo-image
{
  height: 125px;
}
.search
{
  text-align: center;
  margin: auto;
  margin-left: 5%;
  margin-right: 5%;
}
.search-bar input
{
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  padding: 8px;
}
.login, .basket
{
  text-align: center;
  margin: auto;
}
/* CONTENT */
/* .content
{

} */
.products
{

}